DEBUG=flight-api:*
NODE_ENV=dev
PORT=3000
SECRET_TOKEN=chancery-scrota-shinbone-downy-daiquiri
PASSWORD_SALT=aThAcknowguVWovfEvFipadCeaterveBWAaRGCRgzk

MARIADB_MASTER_URL=mysql://staging:zcpyFZzJDe3pD3cs88kE@34.87.46.137:3306/Flight

MARIA_HOST=34.87.46.137:3306
MARIA_DB=Flight
MARIA_USER=staging
MARIA_PASS=zcpyFZzJDe3pD3cs88kE

REDIS_HOST=35.240.224.29
REDIS_PASSWORD=3cD9jBQBeYxMM9iBrKjfVKjzJfRkdXR4FJyNgmv7so
REDIS_PORT=6379
REDIS_DB=9
REDIS_PREFIX=flight-api:test:

ISA_DEFAULT_EMAIL=tuannh@goquo.com
ISA_USER_DEFINED_SSR_CODE=HOLS

JW_CERT_PATH=/Users/anhthangbui/GoQuo/flight-api/publickey.pem

AWS_ACCESS_KEY_ID=AKIAIL67IRVBOWQI73FA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
QUEUE_NAME=KaiFlightKue2
NODE_TLS_REJECT_UNAUTHORIZED=0
PINO_PRETTY_PRINT=1

STATSD_HOST=35.240.224.29